## normal metrics
mf list dimensions --metrics order_total
mf list entities --metrics order_total
mf query --metrics order_total,orders --group-by order_id__is_food_order,metric_time --limit 10 --order -metric_time --where "order_id__is_food_order = True" --start-time '2017-08-22' --end-time '2017-08-27'
mf query --metrics order_total,orders --group-by order_id__is_food_order,metric_time__month --limit 10 --order -metric_time__month --where "or der_id__is_food_order = True" --start-time '2017-01-01' --end-time '2018-01-01'

## cumulative metrics
mf list dimensions --metrics cumulative_revenue_mtd
mf query --metrics cumulative_revenue_mtd --group-by metric_time --order metric_time --start-time '2017-01-01' --end-time '2018-01-31' 
mf query --metrics cumulative_revenue_mtd --group-by metric_time__month --order metric_time__month --start-time '2017-01-01' --end-time '2018-01-31'
mf query --metrics cumulative_revenue_l1m --group-by metric_time --order metric_time --limit 40 --start-time '2017-01-01' --end-time '2018-01-31' 


## Derived metrics
mf list dimensions --metrics revenue_growth_mom
mf query --metrics revenue_growth_mom --group-by metric_time --order metric_time --start-time '2017-01-01' --end-time '2018-01-31'
mf query --metrics revenue_growth_mom --group-by metric_time__month --order metric_time__month --start-time '2017-01-01' --end-time '2018-01-31' 

##Ratio
mf query --metrics food_revenue_pct --group-by metric_time__month --order metric_time__month --start-time '2017-01-01' --end-time '2018-01-31'